# CardapioApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cardapioapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardapioapp/: MainActivity.kt
app/src/main/java/com/example/cardapioapp/activities/: LoginActivity.kt  LoginViewModel.kt  RecoveringPasswordActivity.kt  RecoveringPasswordViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/cardapioapp/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/cardapioapp/menu/: MenuActivity.kt  MenuAdapter.kt  MenuItem.kt  MenuViewModel.kt
app/src/main/java/com/example/cardapioapp/order/: OrderActivity.kt  OrderAdapter.kt  OrderViewModel.kt
app/src/main/java/com/example/cardapioapp/productdetails/: ProductDTO.kt  ProductDetailsActivity.kt  ProductDetailsViewModel.kt
app/src/main/java/com/example/cardapioapp/recoveringpassword/: RecoveringPasswordActivity.kt  RecoveringPasswordViewModel.kt
app/src/main/java/com/example/cardapioapp/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/res/drawable/: visor_background.xml
app/src/main/res/layout/: activity_login.xml  activity_menu.xml  activity_order.xml  activity_order_adapter.xml  activity_product_details.xml  activity_recovering_password.xml  activity_register.xml  activity_telapedido.xml  item_product.xml  item_section.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cardapioapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
